{
  "name": "bell-andrew-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "highlight.js": "^9.18.1",
    "next": "^9.4.4",
    "next-images": "^1.4.0",
    "path": "^0.12.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-lowlight": "^2.0.0",
    "react-player": "^2.4.0"
  }
}
